# SpringMVCGroup1

./: pom.xml
Homeworks/01.24/: 05.01.25.txt
Homeworks/01.25/: 12.01.25.txt
Homeworks/12.24/: 29.12.24.txt
src/main/java/com/config/: ConfigApp.java  WebInitializer.java
src/main/java/com/controller/: HelloController.java  ManController.java
src/main/java/com/domain/: Email.java  Man.java  Phone.java
src/main/java/com/homeworks/hw_29_12_24/task1/config/: ConfigApp.java  WebInitializer.java
src/main/java/com/homeworks/hw_29_12_24/task1/controller/: CalculatorController.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/: LaptopsDataBaseAppTest.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/controller/: Command.java  DateFilter.java  LaptopController.java  LaptopGetByIdServlet.java  LaptopServlet.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/controller/impl/: FindByRamCommand.java  GetAllLaptopCommand.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/dao/: LaptopDao.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/dao/impl/: LaptopDaoImpl.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/domain/: LaptopDocument.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/mongo_config/: MongoClientManager.java  ObjectIdSerializer.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/service/: LaptopService.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/service/impl/: LaptopServiceImpl.java
src/main/java/com/homeworks/hw_29_12_24/task2/laptop/util/: ConstantsUtil.java  UtilData.java
src/main/java/com/repository/: ManRepository.java
src/main/java/com/service/: CrudService.java
src/main/java/com/service/impl/: ManServiceImpl.java
